|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\Pegasus\Pegasus.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.12.2018|TIME=02:33:30|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=56!Comment=54!Description=84!Designator=82!Quantity=69!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, generic|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor, generic"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor, generic","Footprint=C Disc 5x2.5-2.5","Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cap_United_Chemi-Con_EMVA250ADA100MD55G_eec.SchLib\Cap_United_Chemi-Con_EMVA250ADA100MD55G_eec|DESIGNITEMID=Cap_United_Chemi-Con_EMVA250ADA100MD55G_eec|ITEMSOURCE=Cap_United_Chemi-Con_EMVA250ADA100MD55G_eec.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 22UF 20% 25V SMD|USERCOMMENTS=22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10.0µF,22,"CAP ALUM 22UF 20% 25V SMD"|COMPONENTPARAMETERS=Capacitance=10.0µF,Comment=22,"Component Kind=Standard",ComponentLink1Description=Upverter,ComponentLink1URL=https://upverter.com/upn/revision/fadc4042a6172704/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.chemi-con.co.jp/e/catalog/pdf/al-e/al-sepa-e/001-guide/al-solder-e-170401.pdf,"Description=CAP ALUM 22UF 20% 25V SMD","Digikey Description=CAP ALUM 10UF 20% 25V SMD","Digikey Part Number=565-2100-1-ND",Footprint=CAPAE170160X63M,helpURL=https://upverter.com/upn/revision/fadc4042a6172704/,"Ibis Model=","Lead Free=yes","Library Name=Cap_United_Chemi-Con_EMVA250ADA100MD55G_eec.SchLib","Library Reference=Cap_United_Chemi-Con_EMVA250ADA100MD55G_eec","Manufacturer=United Chemi-Con","Mfg Package Ident=EMVA250","Mouser Part Number=661-EMVA250ADA100MD5",Package=EMVA250,"Part Number=EMVA250ADA100MD55G",PCB3D=,Price=0.12928203243,RoHS=TRUE,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=565-2100-1-ND","Supplier Part Number 2=661-EMVA250ADA100MD5","Temperature=-40°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-40°C",Value=10.0µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30pF,"Polarized Capacitor (Radial)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RB7.6-15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=30pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode BAT17|DESIGNITEMID=Diode BAT17|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Silicon RF Schottky Diode for Mixer Applications in the VHF/UHF Range|USERCOMMENTS=Diode BAT17|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode BAT17","Silicon RF Schottky Diode for Mixer Applications in the VHF/UHF Range"|COMPONENTPARAMETERS="Comment=Diode BAT17","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.infineon.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.infineon.com/upload/Document/cmc_upload/documents/009/363/bat17series.pdf,DatasheetVersion=Oct-1999,"Description=Silicon RF Schottky Diode for Mixer Applications in the VHF/UHF Range",Footprint=SOT-23_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode BAT17","Note=Pin 2 is not connected and not drawn.","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.5 mm Lead Span",PackageReference=SOT-23,PackageVersion=Sep-2001,PCB3D=,Published=21-Mar-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=D188|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\1N5819|DESIGNITEMID=1N5819|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Schottky diode|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819,"Schottky diode"|COMPONENTPARAMETERS=Comment=1N5819,"Component Kind=Standard","Description=Schottky diode",Footprint=DO-214AC,"Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=1N5819",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED3|DESIGNITEMID=LED3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical BLUE SiC LED|USERCOMMENTS=LED3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED3,"Typical BLUE SiC LED"|COMPONENTPARAMETERS=Comment=LED3,"Component Kind=Standard",DatasheetVersion=16-Apr-2002,"Description=Typical BLUE SiC LED",Footprint=3.5X2.8X1.9,"Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=PCB Footprint replaced.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED3","PackageDescription=SM LED; 2 C-Bend Leads; Body 3.5 x 2.8 x 1.9 mm, inc leads (LxWxH typ)",PackageReference=3.5X2.8X1.9,PackageVersion=16-Apr-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=LED",Simulation=LED3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodos_Serie.SchLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=Diodos_Serie.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,"Footprint=Model Name","Ibis Model=","Library Name=Diodos_Serie.SchLib","Library Reference=Component_1",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PC104AB|DESIGNITEMID=PC104AB|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=64-Pin Connector|USERCOMMENTS=PC104AB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="64-Pin Connector",PC104AB|COMPONENTPARAMETERS=Comment=PC104AB,"Component Kind=Standard","Description=64-Pin Connector",Footprint=PC104AB,"Ibis Model=","Library Name=","Library Reference=PC104AB",PCB3D=,"Signal Integrity=",Simulation=,"Text Field6=Alternate Layout Available","Text Field7=Published 14-Feb-2002"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex Serial Bus Mini USB.IntLib\0481900001|DESIGNITEMID=0481900001|ITEMSOURCE=Molex Serial Bus Mini USB.IntLib|STATUS=Unknown|DESCRIPTION=USB On-The-Go (OTG) Mini-B Receptacle, Right Angle, SMT, 0.80mm (.031") Pitch, Solder Tabs with Back Cover, Recessed Type|USERCOMMENTS=MiniUSB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MiniUSB,"USB On-The-Go (OTG) Mini-B Receptacle, Right Angle, SMT, 0.80mm (.031"") Pitch, Solder Tabs with Back Cover, Recessed Type"|COMPONENTPARAMETERS=Comment=MiniUSB,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.molex.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.molex.com/cmc_upload/0/000/895/958/SD-48190-001RevA.pdf,"DatasheetVersion=revA, May-2004","Description=USB On-The-Go (OTG) Mini-B Receptacle, Right Angle, SMT, 0.80mm (.031"") Pitch, Solder Tabs with Back Cover, Recessed Type",Footprint=481900001,"Ibis Model=","Library Name=Molex Serial Bus Mini USB.IntLib","Library Reference=0481900001","PackageDescription=USB Mini-B, Sinking Type, SM; 5 Position; Right Angle, Body 11.45 x 11.8 x 3.9 mm (LxWxH)",PackageReference=481900001,PackageVersion=May-2004,PCB3D=,"PCB_Layout=Complies with Manufacturer's Recommendation.",Published=21-Sep-2007,"Publisher=Altium Limited","Signal Integrity=USB Mini-B",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=245046060600829+.SchLib\245046060600829+|DESIGNITEMID=245046060600829+|ITEMSOURCE=245046060600829+.SchLib|STATUS=Unknown|DESCRIPTION=CONN RECEPT BD/BD 60POS .5MM SMD|USERCOMMENTS=KYOCERA/MODEM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RECEPT BD/BD 60POS .5MM SMD",KYOCERA/MODEM|COMPONENTPARAMETERS="Arrow Part Number=245046060600829+","Arrow Price/Stock=",Comment=KYOCERA/MODEM,"Component Kind=Standard","Datasheet Link=http://global.kyocera.com/prdct/electro/product/pdf/5046.pdf","Description=CONN RECEPT BD/BD 60POS .5MM SMD",Footprint=SOP60,Geometry.Height=2.5mm,"Ibis Model=","Library Name=245046060600829+.SchLib","Library Reference=245046060600829+",Manufacturer_Name=KYOCERA,Manufacturer_Part_Number=245046060600829+,PCB3D=,"RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\LED Red|DESIGNITEMID=LED Red|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=LED Red|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED Red"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=LED Red",Footprint=Diode_LED,"Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=LED Red",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESIGNITEMID=Header 2H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=Header 2H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2H","Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 2H","Component Kind=Standard","Description=Header, 2-Pin, Right Angle",Footprint=HDR1X2H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2H",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\Push Button|DESIGNITEMID=Push Button|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Push Button|USERCOMMENTS=Push Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push Button","Push Button"|COMPONENTPARAMETERS="Comment=Push Button","Component Kind=Standard","Description=Push Button","Footprint=Tack Switch 6x6 1mm TH","Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=Push Button",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=On_Semiconductor_NTR1P02LT3G.SchLib\NTR1P02LT3G|DESIGNITEMID=NTR1P02LT3G|ITEMSOURCE=On_Semiconductor_NTR1P02LT3G.SchLib|STATUS=Unknown|DESCRIPTION=Power MOSFET, -20 V, -1.3 A, P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=NTR1P02LT3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NTR1P02LT3G,"Power MOSFET, -20 V, -1.3 A, P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel"|COMPONENTPARAMETERS="Channel Polarity=P Channel","Ciss Typ (pF)=225",Comment=NTR1P02LT3G,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.cn/pub_link/Collateral/NTR1P02LT1-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/318-08.PDF,Configuration=Single,"Coss Typ (pF)=130","Crss Typ (pF)=55","DatasheetVersion=Rev. 13","Description=Power MOSFET, -20 V, -1.3 A, P-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel",Footprint=ONSC-SOT-23-3-318-08_V,"Ibis Model=","ID Max (A)=1.3","Library Name=On_Semiconductor_NTR1P02LT3G.SchLib","Library Reference=NTR1P02LT3G","Manufacturer=On Semiconductor","Mounting Technology=Surface Mount","PackageDescription=3-Pin Small Outline Transistor, Body 2.92 x 1.3 mm, Pitch 0.95 mm",PackageReference=SOT-23-3-318-08,"Package Type=SOT-23-3","PackageVersion=Rev. AP, 11/2009","Packing=Tape and Reel",PartNumber=NTR1P02LT3G,PCB3D=,"PD Max (W)=0.4","Qrr Typ (nC)=8.5",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"V(BR)DSS Min (V)=20","VGS(th) Max (V)=1.25","VGS Max (V)=12"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor, generic"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor, generic",Footprint=R1206-0.55,"Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Resistor, generic"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=Resistor, generic",Footprint=R1206-0.55,"Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor, generic"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=Resistor, generic",Footprint=R1206-0.55,"Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Resistor, generic"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard","Description=Resistor, generic",Footprint=R1206-0.55,"Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"Resistor, generic"|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard","Description=Resistor, generic",Footprint=R1206-0.55,"Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Resistor, generic"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Resistor, generic",Footprint=R1206-0.55,"Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50,"Resistor, generic"|COMPONENTPARAMETERS=Comment=50,"Component Kind=Standard","Description=Resistor, generic",Footprint=R1206-0.55,"Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,"Resistor, generic"|COMPONENTPARAMETERS=Comment=200,"Component Kind=Standard","Description=Resistor, generic",Footprint=R1206-0.55,"Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,680,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, generic|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"Resistor, generic"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=Resistor, generic",Footprint=R1206-0.55,"Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=!CONFIG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=!CONFIG,Switch|COMPONENTPARAMETERS=Comment=!CONFIG,"Component Kind=Standard",Description=Switch,Footprint=SPST-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FTDI_FT232RQ_Reel.SchLib\FT232RQ-Reel|DESIGNITEMID=FT232RQ-Reel|ITEMSOURCE=FTDI_FT232RQ_Reel.SchLib|STATUS=Unknown|DESCRIPTION=USB UART Asynchronous Serial Data Transfer Chip, QFN-32, Tape and Reel|USERCOMMENTS=FT232RQ-Reel|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT232RQ-Reel,"USB UART Asynchronous Serial Data Transfer Chip, QFN-32, Tape and Reel"|COMPONENTPARAMETERS=Comment=FT232RQ-Reel,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ftdichip.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf,"DatasheetVersion=ver 2.09, Apr-2011","Description=USB UART Asynchronous Serial Data Transfer Chip, QFN-32, Tape and Reel",Footprint=PQFN5X5-32_V,"Ibis Model=","Library Name=FTDI_FT232RQ_Reel.SchLib","Library Reference=FT232RQ-Reel","PackageDescription=32-Pin Quad Flat No-Lead 0.5 mm Pitch, Pullback, 3.2 x 3.2 mm Exposed Pad",PackageReference=PQFN5X5-32,PackageVersion=2010,PartNumber=FT232RQ-Reel,PCB3D=,"RevisionNote=URLs added. Amended footprint vias & pad solder & paste layers.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip_MCP6001T_I_OT.SchLib\MCP6001T-I/OT|DESIGNITEMID=MCP6001T-I/OT|ITEMSOURCE=Microchip_MCP6001T_I_OT.SchLib|STATUS=Unknown|DESCRIPTION=1 MHz, Low-Power Operational Amplifier, 5-Pin SOT-23, Industrial Temperature, Tape and Reel|USERCOMMENTS=MCP6001T-I/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MHz, Low-Power Operational Amplifier, 5-Pin SOT-23, Industrial Temperature, Tape and Reel",MCP6001T-I/OT|COMPONENTPARAMETERS=Code_IPC=SOT23-5,Comment=MCP6001T-I/OT,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.microchip.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"DatasheetVersion=revJ, Nov-2009","Description=1 MHz, Low-Power Operational Amplifier, 5-Pin SOT-23, Industrial Temperature, Tape and Reel",Footprint=SOT-23-OT5_N,"Ibis Model=","Library Name=Microchip_MCP6001T_I_OT.SchLib","Library Reference=MCP6001T-I/OT","PackageDescription=5-Lead Plastic Small Outline Transistor (OT) [SOT-23]",PackageReference=SOT-23-OT5,"PackageVersion=revBB, Aug-2009",PartNumber=MCP6001T-I/OT,PCB3D=,"RevisionNote=URLs added.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Microcontroller 32-Bit PIC32.IntLib\PIC32MX340F512H-80I/PT|DESIGNITEMID=PIC32MX340F512H-80I/PT|ITEMSOURCE=Microchip Microcontroller 32-Bit PIC32.IntLib|STATUS=Unknown|DESCRIPTION=High Performance 80 MHz MIPS-Based 32-Bit Flash Microcontroller, 512KB Program Memory, 64-pin TQFP|USERCOMMENTS=PIC32MX340F512H-80I/PT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Performance 80 MHz MIPS-Based 32-Bit Flash Microcontroller, 512KB Program Memory, 64-pin TQFP",PIC32MX340F512H-80I/PT|COMPONENTPARAMETERS=Code_JEDEC=MS-026,Comment=PIC32MX340F512H-80I/PT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/61143F.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://ww1.microchip.com/downloads/en/PackagingSpec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revF, Jun-2009","Description=High Performance 80 MHz MIPS-Based 32-Bit Flash Microcontroller, 512KB Program Memory, 64-pin TQFP",Footprint=TQFP-PT64_N,"Ibis Model=",LatestRevisionDate=2-Dec-2009,"LatestRevisionNote=Datasheet updated to version revF, Jun-2009.","Library Name=Microchip Microcontroller 32-Bit PIC32.IntLib","Library Reference=PIC32MX340F512H-80I/PT","PackageDescription=64-Lead Thin Plastic Quad Flat Pack (PT) - 10x10x1mm Body, 2.00mm [TQFP]",PackageReference=TQFP-PT64,"PackageVersion=revBB, Aug-2009",PCB3D=,Published=29-Jan-2009,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=PIC32MX340F512H-80I/PT-ND","Supplier Part Number 2=1677915"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal Oscillator",XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=HC-49US,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=C Disc 5x2.5-2.5","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=18pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=C Elec TH V 4x7-2.5","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,"Footprint=C Disc 5x2.5-2.5","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\C Pol|DESIGNITEMID=C Pol|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, polarized, generic|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor, polarized, generic"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor, polarized, generic","Footprint=C Elec TH V 4x7-2.5","Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=C Pol",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\C Pol|DESIGNITEMID=C Pol|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, polarized, generic|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Capacitor, polarized, generic"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=Capacitor, polarized, generic","Footprint=C Elec TH V 4x7-2.5","Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=C Pol",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\C Pol|DESIGNITEMID=C Pol|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, polarized, generic|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor, polarized, generic"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor, polarized, generic","Footprint=C Elec TH V 4x7-2.5","Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=C Pol",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IFS_Altium.IntLib\Header 1x6|DESIGNITEMID=Header 1x6|ITEMSOURCE=IFS_Altium.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ICSP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ICSP|COMPONENTPARAMETERS=Comment=ICSP,"Component Kind=Standard",Description=,"Footprint=1x6x2.54 Pin Header TH V","Ibis Model=","Library Name=IFS_Altium.IntLib","Library Reference=Header 1x6",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\D Connector 9|DESIGNITEMID=D Connector 9|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Receptacle Assembly, 9 Position, Right Angle|USERCOMMENTS=D Connector 9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Connector 9","Receptacle Assembly, 9 Position, Right Angle"|COMPONENTPARAMETERS="Comment=D Connector 9","Component Kind=Standard",DatasheetDocument=1-Sep-1999,"Description=Receptacle Assembly, 9 Position, Right Angle",Footprint=DSUB1.385-2H9,Gender=Receptacle,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=D Connector 9","Orientation=Right Angle",PackageDocument=O,PackageReference=788750,PCB3D=,Positions=9,Published=15-Jun-2001,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WL-TMRW THT LED round mono-color waterclear.IntLib\151033BS03000|DESIGNITEMID=151033BS03000|ITEMSOURCE=WL-TMRW THT LED round mono-color waterclear.IntLib|STATUS=Unknown|DESCRIPTION=THT LED round mono-color waterclear, WL-TMRW , Blue|USERCOMMENTS=151033BS03000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=151033BS03000,"THT LED round mono-color waterclear, WL-TMRW , Blue"|COMPONENTPARAMETERS=Comment=151033BS03000,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.we-online.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/7448042001.pdfhttp://katalog.we-online.de/pbs/datasheet/7448042001.pdfhttp://katalog.we-online.de/pbs/datasheet/7448042001.pdfhttp://katalog.we-online.de/pbs/datasheet/151033BS03000.pdf,"Description=THT LED round mono-color waterclear, WL-TMRW , Blue","Emitting color=Blue","Footprint=Type 3mm","Ibis Model=","Library Name=WL-TMRW THT LED round mono-color waterclear.IntLib","Library Reference=151033BS03000","PackageReference=Type 3mm",PartNumber=151033BS03000,PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Sensor1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin",Sensor1|COMPONENTPARAMETERS=Comment=Sensor1,"Component Kind=Standard","Description=Header, 4-Pin","Footprint=1x4x2.54 Pin Header TH V","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Sensor2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin",Sensor2|COMPONENTPARAMETERS=Comment=Sensor2,"Component Kind=Standard","Description=Header, 4-Pin","Footprint=1x4x2.54 Pin Header TH V","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=INPUT-SER-DATA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",INPUT-SER-DATA|COMPONENTPARAMETERS=Comment=INPUT-SER-DATA,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=POWER-BATTERY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",POWER-BATTERY|COMPONENTPARAMETERS=Comment=POWER-BATTERY,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.7k,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,"Footprint=R Axial 0.4","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=3.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,"Footprint=R Axial 0.4","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,"Footprint=R Axial 0.4","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,"Footprint=R Axial 0.4","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,"Footprint=R Axial 0.4","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,"Footprint=R Axial 0.4","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard",Description=Switch,"Footprint=Tack Switch 6x6 1mm TH","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip PIC18.IntLib\PIC18F26J13-I/SP|DESIGNITEMID=PIC18F26J13-I/SP|ITEMSOURCE=Microchip PIC18.IntLib|STATUS=Unknown|DESCRIPTION=High-Performance Microcontroller with nanoWatt XLP Technology, 48 MHz, 23 I/O, -40 to 85 degC, 28-pin SPDIP (SP28), Tube|USERCOMMENTS=PIC18F26J13-I/SP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-Performance Microcontroller with nanoWatt XLP Technology, 48 MHz, 23 I/O, -40 to 85 degC, 28-pin SPDIP (SP28), Tube",PIC18F26J13-I/SP|COMPONENTPARAMETERS="# of A/D Channels=10",Comment=PIC18F26J13-I/SP,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/39974A.pdf,"ComponentLink2Description=Package Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=URL Link1","ComponentLink3URL=Product URL:http://www.microchip.com/datasheet/PIC18F26J13","DatasheetVersion=Rev. A","Description=High-Performance Microcontroller with nanoWatt XLP Technology, 48 MHz, 23 I/O, -40 to 85 degC, 28-pin SPDIP (SP28), Tube","Digital Communication=2 -A/E/USART, 2 -MSSP(SPI/I2C)",Footprint=MCHP-SPDIP-SP28,"I/O Pins=23","Ibis Model=","Internal Oscillator=8 MHz, 31 kHz","Library Name=Microchip PIC18.IntLib","Library Reference=PIC18F26J13-I/SP",Manufacturer=Microchip,"Max. CPU Speed MHz=48","Memory Type=Flash","Mounting Technology=Through Hole","Operation Voltage Range=2.15 V - 3.6V","PackageDescription=28-Lead Plastic Dual In-Line, 34.86 x 6.79 mm Body, 2.54 mm Pitch",PackageReference=SPDIP-SP28,"PackageVersion=C04-070B, 12/2012",Packing=TUBE,PartNumber=PIC18F26J13-I/SP,PCB3D=,"Program Memory KBytes=64","Program Memory KWords=32",RAM=3800,RoHS=TRUE,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Mouser","Supplier Part Number 1=PIC18F26J13-I/SP-ND","Supplier Part Number 2=2318328","Supplier Part Number 3=63R7827","Supplier Part Number 4=579-PIC18F26J13-I/SP","Timers=4 - 8-bit, 4 - 16-bit"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18F26J13-I/SP|SUPPLIER=Farnell|SUPPLIERPARTNO=2318328|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 64KB FLASH 28SPDIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1709477|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42645.1835648148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18F26J13-I/SP|SUPPLIER=Mouser|SUPPLIERPARTNO=579-PIC18F26J13-I/SP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 64KB FLASH 28SPDIP|RANK=3|AVAILABLEQUANTITY=179|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1709477|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.9386689815|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.38|Q1=1|P2=3.33|Q2=10|P3=3.09|Q3=50|P4=2.81|Q4=100|P5=2.81|Q5=1000|P6=2.81|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18F26J13-I/SP|SUPPLIER=Newark|SUPPLIERPARTNO=63R7827|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 64KB FLASH 28SPDIP|RANK=3|AVAILABLEQUANTITY=98|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1709477|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43446.044837963|LASTUPDATED=Updated today|PRICECOUNT=1|P1=2.72|Q1=120
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC18F26J13-I/SP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PIC18F26J13-I/SP-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 64KB FLASH 28SPDIP|RANK=3|AVAILABLEQUANTITY=230|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1709477|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43445.3309027778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=3.38|Q1=1|P2=3.09|Q2=25|P3=2.8016|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics_LF33CV.SchLib\LF33CV|DESIGNITEMID=LF33CV|ITEMSOURCE=STMicroelectronics_LF33CV.SchLib|STATUS=Unknown|DESCRIPTION=500mA, Very Low Drop (0.45V) Voltage Regulator, 3.3V, 3-Pin TO-220|USERCOMMENTS=LF33CV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="500mA, Very Low Drop (0.45V) Voltage Regulator, 3.3V, 3-Pin TO-220",LF33CV|COMPONENTPARAMETERS=Comment=LF33CV,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00000546.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/PACKAGE_INFORMATION/CD00004649.pdf,DatasheetVersion=1/11/2010,"Description=500mA, Very Low Drop (0.45V) Voltage Regulator, 3.3V, 3-Pin TO-220",Footprint=TO220,"Ibis Model=","Library Name=STMicroelectronics_LF33CV.SchLib","Library Reference=LF33CV","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO220,PackageVersion=ver3.0,PartNumber=LF33CV,PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI_National_Semiconductor_LM317T.SchLib\LM317T|DESIGNITEMID=LM317T|ITEMSOURCE=TI_National_Semiconductor_LM317T.SchLib|STATUS=Unknown|DESCRIPTION=3-Terminal Adjustable Regulator, 3-pin TO-220|USERCOMMENTS=LM317T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-Terminal Adjustable Regulator, 3-pin TO-220",LM317T|COMPONENTPARAMETERS=Comment=LM317T,"Component Kind=Standard","ComponentLink1Description=LM317 Datasheet",ComponentLink1URL=http://www.national.com/ds/LM/LM317.pdf,"ComponentLink2Description=LM317 Web Page",ComponentLink2URL=http://www.national.com/pf/LM/LM317.html,"ComponentLink3Description=T03B Package Page",ComponentLink3URL=http://www.national.com/packaging/folders/t03b.html,"CompType=LDO IC",DatasheetVersion=Apr-2007,"Description=3-Terminal Adjustable Regulator, 3-pin TO-220",Footprint=T03B,"Ibis Model=","Library Name=TI_National_Semiconductor_LM317T.SchLib","Library Reference=LM317T","Manufacturer=National Semiconductor","PackageDescription=TO-220, Molded, 3 Lead, Straight",PackageReference=T03B,"PackageTopMarking=NSUZXYTTE#*LM317T P+","PackageVersion=revL, Jan-1992",PartNumber=LM317T,PCB3D=,PinCount=3,PowerWise=N,"RevisionNote=Component URLs added",RoHS=N,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Maxim Communication Transceiver.IntLib\MAX3232ESE|DESIGNITEMID=MAX3232ESE|ITEMSOURCE=Maxim Communication Transceiver.IntLib|STATUS=Unknown|DESCRIPTION=3.0V TO 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceiver Using Four 0.1µF External Capacitor|USERCOMMENTS=MAX3232ESE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.0V TO 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceiver Using Four 0.1µF External Capacitor",MAX3232ESE|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-16,Code_JEDEC=MS-012-AC,Comment=MAX3232ESE,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.maxim-ic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://pdfserv.maxim-ic.com/en/ds/MAX3222-MAX3241.pdf,DatasheetVersion=Mar-1999,"Description=3.0V TO 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceiver Using Four 0.1µF External Capacitor",Footprint=NSO16_N,"Ibis Model=",LatestRevisionDate=13-Apr-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Maxim Communication Transceiver.IntLib","Library Reference=MAX3232ESE","PackageDescription=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=NSO16,PCB3D=NSO16,Published=16-Jan-2001,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
